VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7nfh0jg65o8x

VITE_SUPABASE_URL=https://qpjkeysgdqmnmmcvxysw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwamtleXNnZHFtbm1tY3Z4eXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTUwODEsImV4cCI6MjA3OTMzMTA4MX0.18__7ZZLFQkuCdtfU14YB5L9EMErabSWgfQZKVG6Qdw
